VITE_FIREBASE_API_KEY=AIzaSyCkeTA1Pv2OeFU0FFKEgLsZFLM2SoGW9f8
VITE_FIREBASE_AUTH_DOMAIN=tomjerry-1124.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tomjerry-1124
VITE_FIREBASE_STORAGE_BUCKET=tomjerry-1124.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=772534483258
VITE_FIREBASE_APP_ID=1:772534483258:web:82252e66ce0bf03a2fb803
VITE_FIREBASE_MEASUREMENT_ID=G-V5DFW6BV48
